@use '../variables' as *;
@use '../mixins' as *;

.cases {
  padding: $spacing-xxl 0;
  background-color: $background-color;
  background-image: radial-gradient(circle at top right, rgba($primary-color, 0.1), transparent 70%);
  border-bottom: 1px solid $section-border-color;
  
  @include media-breakpoint-down(md) {
    padding: $spacing-xl 0;
  }
  
  .section-title {
    &:after {
      background-color: $secondary-color; // Другой цвет для разнообразия
    }
  }
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-lg;
    
    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include media-breakpoint-down(sm) {
      grid-template-columns: 1fr;
    }
  }
}

.case-card {
  text-align: center;
  padding: $spacing-lg;
  border-radius: $border-radius-md;
  background-color: $dark-color;
  box-shadow: $box-shadow-sm;
  @include transition;
  border-top: 3px solid $secondary-color;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba($secondary-color, 0.2);
  }
  
  &__icon {
    margin-bottom: $spacing-md;
    
    img {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      filter: drop-shadow(0 0 5px rgba($primary-color, 0.5));
    }
  }
  
  &__title {
    margin-bottom: $spacing-md;
    font-size: $font-size-lg;
    color: $white;
  }
  
  &__text {
    color: $text-light;
    margin-bottom: 0;
  }
}
